events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://app:3002/;
    }

    location / {
      proxy_pass http://client:3001/;
    }
  }
}
