events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;

    location /api/ {
      proxy_pass http://host.docker.internal:3002/;
    }

    location / {
      proxy_pass http://host.docker.internal:3001/;
    }
  }
}
